REACT_APP_BACKEND_BASE_URL=http://localhost:8080
REACT_APP_BACKEND_SERVER_URL=http://i10a509.p.ssafy.io:8081
REACT_APP_BACKEND_LOCAL_BROKER_URL=ws://localhost:8080/ws
REACT_APP_BACKEND_SERVER_BROKER_URL=ws://i10a509.p.ssafy.io:8080/ws
BACKENDSERVER_BASE_URL=http://i10a509.p.ssafy.io:8081
BACKENDLOCAL_BASE_URL=http://localhost:8080
